* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
}

#main-container{
    padding: 5% 3%;
}

#top-left {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;

}

#top-middle {
    background-color: #48556a;
    color: #ffffff;

}

#right, #bottom-left {
    background-color: #ffffff;
    color: #48556a;
}

#bottom-middle {
    background-color: #19212e;
    color: #ffffff;

}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote {
   position: absolute; 
   right: 15%;
   top: 0;
}

@media (min-width: 576px) {
    #main-container {
        display:flex;
        max-width: 900px;
        margin: 0 auto;
        justify-content: space-between;
    }

    #right {
        flex-basis: 30%;
    }

    #left-container {
        display: flex;
        flex-direction: column;
        flex-basis: 68%;
    }

    #top {
        display: flex;
        flex-basis: 50%;
        justify-content: space-between;
    }

    #bottom {
        display: flex;
        flex-basis: 50%;
        justify-content: space-between;
    }

    #top-left {
        flex-basis: 63%;
    }
    
    #top-middle {
        flex-basis: 35%;
    }
    
    #bottom-left {
        flex-basis: 35%;
    }

    #bottom-middle {
        flex-basis: 63%;
    }
}
